page-about {


.crd{
    float: left;
    margin-bottom: 2px;
    width: 100%;
    border-radius: 0;
}

.crd_user {
    border: 1px solid #c4013e;
    border-radius: 50%;
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100px;
}
.crd_user > img {
    border-radius: 50%;
    bottom: 0;
    left: 0;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.main_crd {
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 14px;
}

.social{
    display: inline-flex;
    list-style: outside none none;
    margin: auto;
    padding: 0;
}

.social li {
    padding: 0 3px;
}

.crd_cnt {
    float: left;
    position: absolute;
    text-align: center;
    top: 115px;
    width: 100%;
}

.card-title {
    color: #757575;
    font-family: Myriad-Semibold;
    font-size: 16px;
}

.main_market{
    float: left;
    padding: 8px;
    width: 100%;
    margin-top: 47%;
}

.market{
background: #fffcfc;
width:100%;
float:left;
padding: 10px;
}

.para{
    color: #757575;
    font-family: Myriad-Semibold;
    font-size: 12px;
    line-height: 16px;
    padding: 0px;
    margin: 0;
}

.titles{
    font-family: Myriad-Bold;
    font-size: 14px;
    margin: 0;
    padding: 15px 0 10px 8px;
    text-align: center;
    text-transform: capitalize;
}
.set_asst{
    width:100%;
    float:left;
}

}
