page-postjob {
    
    .txt_area .item-inner {
        padding: 0 !important;
    }
    
    .txt_area ion-label{
        margin-right: 0;
    }
    
    textarea {
        width: 100%;
        border: 0;
        border-bottom:1px solid #dedede;
        resize: vertical;
        font-size: 14px;
        background: transparent;
    }
    
    .item{background: transparent;}
    
    .item-ios{background: transparent;}
    
    .frm{padding:8px;font-family: Myriad-Regular;}
    
    .job_title{background: #fffcfc;
        margin-bottom: 10px;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .job_title h3 {
        font-family: Myriad-Bold;
        font-size: 14px;
        margin: 0;
        padding: 15px 0 0 8px;
    }
    
    .job_title ion-item{padding: 0 8px;}
    
    
    .job_title .item-md {
        background-color:transparent;
    }
    
    .job_title ion-input input{margin-left: 0;font-size: 13px;}
    
    textarea::placeholder {
        color: #757575;
        opacity: 1;
    }
    
    .country_b ion-col {
        color: #c4013e;
        float: left;
        font-family: Myriad-Semibold;
        font-size: 12px;
        padding: 5px 0;
        position: relative;
      
    }
    
    .country_b ion-col > span {
        color: #757575;
        width: 85%;
        float: left;
    }
    
    .jecob_pic {
        width: 14%;
        float: left;
    }
    
    .jecob_pic img {
        border-radius: 50%;
        height: 25px;
        overflow: hidden;
        width: 25px;
        border: 1px solid #000;
    }
    
    .select-md,.select-ios {
        padding: 0 3px 0 0;
    }
    ion-select {
        max-width: 100%;
         border-bottom: 1px solid #dedede;
    }
    .select-icon {
        height: auto;
    }
    
    
    .clr input{margin:2px 0;width: 100%;}
    
    .country_b{background: #fffcfc; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);}
    
    .fileUpload {
        position: relative;
    }
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .fileUpload span {
        background: #ffc300;
        border-radius: 2px;
        padding: 8px 21px 8px 8px;
         font-family: Myriad-Bold;
         color: #000;
    }
    
    .fileUpload span .icon{
        font-size: 20px;
        position: absolute;
        right: 6px;
        top: -4px;
    }
    
    // .at
    .attach_pic {
        width: auto;
        float: left;
        text-align: left;
        background: #f6dee5;
        word-break: break-all;
       
    }
    .pst_cr {
        width: 100%;
        float: left;
    }
    .attach_pic > img {
        bottom: 0;
        height: auto;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }
    .attach_pic > ion-icon {
        position: absolute;
        top: 0;
    }
    
    .submit {
        float: left;
        font-family: Myriad-Bold;
        font-size: 12px;
        margin: 0 0 8px;
        text-transform: none;
    }
    
    .cancel {
        float: left;
        font-family: Myriad-Bold;
        font-size: 12px;
        margin: 0 0 0 5px;
        text-transform: capitalize;
    }
    
    .btn {
        float: left;
        width: 100%;
    }
    
    
    .clr{border: 0px;}
    
    .clr ion-item {
        width: 100%;
        float: left;
        margin-left: 0px;
    }
    
    .clr .item .checkbox {
        margin-right: 5px;
    }
    
    .clr .label {
        font-size: 12px;
        margin-right:0px !important;
    }
    
    .clr .item-inner {
        border-bottom: 0px !important;
        padding-right:0px !important;
    }
     .clr .item .checkbox {
        margin-right: 4px;
        margin-left: 4px;
        margin-top: 5px;
        width: 14px !important;
height: 14px !important;

    }
    .item-md.item-block .item-inner{
        padding: 0px;
    }
    .label-md{
        margin: 0px;
    }
    
    .checkbox-md-dark .checkbox-checked {
        border-color: #ba0038;
        background-color: #ba0038;
    }
    .gap_load {
    padding: 5px 0;
}
.red_txt {
   position: absolute;
left: 16px;
font-size: 12px;
top: 86px;
color: #c4013e;

}
.area_botm {
    margin-top: 25px;
}
.minus_pc {
    width: 13px;
    left: 0px;
    top: 6px;
    background: #a5a0a0;
    border-radius: 50px;
    height: 13px;
}
.alrt_stmp{
    margin-top:5px;
}
.clr_gry{
    color:#757575;
}
.spn_stl{
    width: 85%;
    float: left;
    margin-top: 4px;
}
.con_jewl .select-icon {
    height: 12px;
}
.up_atch{
    color: #c4013e !important;
}
.text-input::-moz-placeholder {
  color: #757575;
}

.text-input:-ms-input-placeholder {
  color: #757575;
}

.text-input::-webkit-input-placeholder {
  text-indent: 0;
  color: #757575;
}
.gry_txt{
    font-size:12px;
    margin-top:0px;
}
    }
    
    /**/
    .text-input::-moz-placeholder {
        color: #757575;
        opacity: 1;
    }
    
    .item-md.item-input.item-input-has-focus .item-inner, .item-md.item-input.input-has-focus .item-inner, .item-ios.item-input.item-input-has-focus .item-inner, .item-ios.item-input.input-has-focus .item-inner{
        border-bottom-color: #c4013e;
        box-shadow: 0 -1px 0 0 #c4013e;
    }
    .checkbox-ios-dark .checkbox-checked{

        border-color:#c4013e;
        background-color:#c4013e;
    }
    .checkbox-ios .checkbox-icon{
        width:12px !important;
        height:12px !important;;
    }