<ion-header>
  
    <ion-navbar>
      <ion-buttons start>
        <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      </ion-buttons>
      <ion-title>Post a Job</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content style="background:#f2f2f2;">
    <form class="frm" #heroForm="ngForm" novalidate>
      <ion-list class="job_title">
        <h3>Enter as much information</h3>
        <ion-item no-padding>
          <ion-input [(ngModel)]="data.title" name="title" #title="ngModel" type="text" required placeholder="Job Title"></ion-input>
         
        </ion-item>
         <ion-label>
            <div *ngIf="title.errors && (title.dirty || title.touched)" class="alert alert-danger red_txt">
              <div [hidden]="!title.errors.required" class="alert alert-danger">
                Job title is required
              </div>
            </div>
          </ion-label>
  
        <ion-item no-padding class="txt_area area_botm">
          <textarea [(ngModel)]="data.description" name="description" #description="ngModel" required placeholder="Describe the work to be done"></textarea>
          <!-- <ion-label>
       <div *ngIf="description.errors && (description.dirty || description.touched)" class="alert alert-danger">
         <div [hidden]="!description.errors.required" class="alert alert-danger">
           Job description is required
          </div>
       </div>
      </ion-label> -->
        </ion-item>
      </ion-list>
  
      <ion-grid class="country_b">
        <ion-row>
  
          <ion-col col-12 style="padding-bottom: 0px;">
            <ion-grid no-padding>
              <ion-row>
                <ion-col col-4>Posted By:</ion-col>
                <ion-col col-8>
                    <ion-avatar class="jecob_pic" item-start>
                        <img src={{profileImage}}>
                        </ion-avatar>
                  <span no-margin class="spn_stl">{{fname}}
                
                </span></ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
  
          <ion-col col-12  style="padding-bottom: 7px;">
            <ion-grid no-padding>
              <ion-row>
                <ion-col col-4>Posted Date:</ion-col>
                <ion-col col-8> <span no-margin>{{today_date}}</span></ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
  
        <ion-row>
          <ion-col col-12 style="padding-bottom: 5px;">
  
            <ion-grid no-padding>
              <ion-row>
                <ion-col col-4>Element:</ion-col>
                <ion-col col-8>
                  <span>
                  <ion-select [(ngModel)]="element" name="element" (ionChange)="elemetChoosen()">
        <ion-option *ngFor="let element of elements()">{{element}}</ion-option>
      </ion-select>
                </span>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
          <ion-col col-12 style="padding-top: 2px; padding-bottom: 7px;" [hidden]='caratVisible == 0'>
            <ion-grid no-padding>
              <ion-row >
                <ion-col col-4>Carat:</ion-col>
                <ion-col col-8>
                  <span>
                    <ion-select [(ngModel)]="carat" name="carat" (ionChange)="caratChosen()" class="con_jewl">
        <ion-option *ngFor="let carat of carats()">{{carat}}</ion-option>
      </ion-select>
                </span>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
  
        </ion-row>
  
        <ion-row>
          <ion-col col-12 style=" padding-bottom: 7px;">
            <ion-grid no-padding>
              <ion-row>
                <ion-col col-4>Budget (USD):</ion-col>
                <ion-col col-8>
                  <ion-input [(ngModel)]="data.budget" name="budget" #budget="ngModel" type="number" placeholder="Enter amount" class="clr clr_gry" pattern='[0-9]+' required></ion-input>
                 
                    <div *ngIf="budget.errors && (budget.dirty || budget.touched)" class="alert alert-danger">
                      <div [hidden]="!budget.errors.required" class="alert alert-danger">
                        This field is required
                      </div>
                      <div [hidden]="!budget.errors.pattern" class="alert alert-danger">
                          Enter a valid Amount
                        </div>
                    </div>
                
                </ion-col>

      
                
              </ion-row>
            </ion-grid>
          </ion-col>
  
          <ion-col col-12 style="padding-top: 3px;">
            <ion-grid no-padding>
              <ion-row>
                <ion-col col-4>Quantity:</ion-col>
                <ion-col col-8>
                  <ion-input [(ngModel)]="data.quantity" name="quantity" #quantity="ngModel" type="number" placeholder="Enter Quantity" pattern='[0-9]+' class="clr clr_gry"
                    required></ion-input>
                    
                      <div *ngIf="quantity.errors && (quantity.dirty || quantity.touched)" class="alert alert-danger dngr_red">
                        <div [hidden]="!quantity.errors.required" class="alert alert-danger">
                          This field is required
                        </div>
                        <div [hidden]="!quantity.errors.pattern" class="alert alert-danger">
                            Enter a valid Quantity
                          </div>
                      </div>
                 
                </ion-col>
              
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12 style="padding-top: 4px; padding-bottom: 2px;" [hidden]='colorVisible == 0'>
            <ion-grid no-padding>
              <ion-row >
                <ion-col col-3 style="width:15%;">Color:</ion-col>
                <ion-col col-9 class="clr" style="margin-top:-2px;">
                  <ion-item style="min-height: 0px;">
                    <ion-label>Yellow</ion-label>
                    <ion-checkbox [(ngModel)]="yellow"  name="yellow" color="dark" checked="true" (ionChange)="updateColor()"></ion-checkbox>
                  </ion-item>
                  <ion-item style="min-height: 0px;">
                    <ion-label>White</ion-label>
                    <ion-checkbox [(ngModel)]="white"  name="White" color="dark" checked="true" (ionChange)="updateColor()"></ion-checkbox>
                  </ion-item>
                    <ion-item style="min-height: 0px;"> 
                      <ion-label>Pink</ion-label>
                      <ion-checkbox [(ngModel)]="pink"  name="Pink" color="dark" checked="true" (ionChange)="updateColor()"></ion-checkbox>
                    </ion-item>
                    
                    

                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
  
          <ion-col col-12>
            <ion-grid no-padding>
              <ion-row>
                <ion-col col-4>Delivery Duration:</ion-col>
                <ion-col col-8 style="margin-top:-2px;">
                  <textarea [(ngModel)]="data.duration" name="duration" #duration="ngModel" required type="number" placeholder="Enter the number of days required to complete the job. "
                    class="clr clr_gry gry_txt"></textarea>
                   
                      <div *ngIf="duration.errors && (duration.dirty || duration.touched)" class="alert alert-danger">
                        <div [hidden]="!duration.errors.required" class="alert alert-danger alrt_stmp">
                          This field is required
                        </div>
                      </div>
                   
                </ion-col>
            
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
  
        <ion-row class="gap_load">
          <ion-col col-6 (click)="browseAttachment()"><span class="up_atch">Upload Attachment:</span></ion-col>
          <ion-col col-6 text-right>
            <div class="fileUpload btn btn-primary">
              <span (click)="browseAttachment()">Browse <ion-icon name="attach" ></ion-icon></span>
              <!-- <input type="button" class="upload" /> -->
            </div>
          </ion-col>
        </ion-row>
  
<ion-row [hidden]="fileSelected==0">
  
    <ion-col col-12 text-right>
      <div class="pst_cr">
        <button  class="attach_pic" ><p>{{showname}}</p></button>
        <button style="background: none; position: absolute; width: 10%; z-index: 999; right: -10px; top: 3px; font-size: 10px;" (click)="remove_Post()"> <ion-icon class="minus_pc" name="remove"></ion-icon></button>
      </div>
    </ion-col>
</ion-row>
        
        <div class="btn"> <button ion-button small color="yellow" class="submit" [disabled]="!heroForm.form.valid" (click)="callAPIToPostJob(heroForm)">Post a job</button>
          <button ion-button small color="red" outline class="cancel" (click)="clearField()">Reset</button>
          <button ion-button small color="red" outline class="cancel" (click)=my_request()>History</button>
        </div>
      </ion-grid>
  
    </form>
  
  </ion-content>