page-login {
.bck_grnd{
    background: url("../assets/images/slide_1.jpg") ;
   width: 100%;
  float: left;
background-attachment: scroll;
background-size: cover;
}
.bck_grnd1{
    background: url("../assets/images/slide_2.jpg") ;
    width: 100%;
   float: left;
 background-attachment: scroll;
 background-size: cover; 
}
.box0 {
       width: 100%;
    margin: auto;
    float: left;
}

.bck_grnd2{
    background: url("../assets/images/slide_7.jpg") ;
    width: 100%;
   float: left;
 background-attachment: scroll;
 background-size: cover; 
}
// .swiper-slide img {
//        width: 160px;
//     height: auto;
//     max-width: 100%;
//     max-height: 100%;
//     float: right;
// }

// .wlcm_txt {
//      width: 165px;
//     float: left;
//     color: #fff;
//     font-weight: 600;
//     font-size: 24px;
//     line-height: 40px;

// }
.wlcm_txt {
     width: 100%;
    float: left;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}
.wlcm_cmmnty {
    width: 100%;
    float: left;
    color: #fff;
    font-size: 23px;
    font-weight: 600;
    margin-top: 30%;
}
.cnnct_cmmnty{

    width: 100%;
    float: left;
    color: #fff;
    font-size: 23px;
    font-weight: 600;
    margin-top: 24%;
}
.slide-zoom{
    height:100%;

}
.button_box{
    width: 100%;
    float: left;
  
}
.slde_pic1{
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0;
}
.slde_pic2 {
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0;
}
.btn_in {
    background: #ffc300;
        background-color: rgb(255, 195, 0);
    background-color: #ffc300;
    margin-top: auto;
    padding: 10px 18px;
    color: #000;
    width: 30%;
    height: 35px;
    display: block;
    float: none;
    margin: auto;
    font-weight:600;
}
.log_slde {
    width: 60%;
    float: none;
    margin: 0 auto;
    display: table;
}
.wl_cvr2{
    width: 100%;
    float: left;
}
.spacer1 {
    width: 100%;
    float: left;
    height:50vh;
}
.spacer2 {
    width: 100%;
    float: left;
    height:39vh;
}
.cnt_long{
    width:auto;
    float:none;
    margin:0 auto;
}

.btn_in:hover:not(.disable-hover) {
    background-color:#ffc300;
}

// @media only screen and (max-width: 320px) {
//     .wlcm_txt {
//         width: 300px;
//         float: none;
//         margin: 0px auto;
//         display: inline-block;
//         line-height: 34px;
//     }
// .swiper-slide img {
//     width: 126px;
// }
}

