
<ion-slides pager>
    
  <ion-slide class="bck_grnd">
    
    <div style="height:20vh;float:left;width:100%;"></div>

      <div class="wl_cvr2">
        <div class="box0">
          <span class="wlcm_txt">WELCOME TO </span>
          <img class="log_slde" src="assets/images/logo.png">
        </div></div>
        <div style="height:45vh;float:left;width:100%;"></div>
      <div class="button_box"><button class="btn_in" ion-button small (click)="signinPage()">Sign In</button></div>
  </ion-slide>

  <ion-slide class="bck_grnd1">
     
        <span class="wlcm_cmmnty">YOUR ONLINE JEWELRY COMMUNITY MARKETPLACE</span>
        <div class="spacer1"></div>
        <button class="btn_in" ion-button small (click)="signinPage()">Sign In</button>
        <div class="slde_pic1">
            <img class="cnt_long" src="assets/images/logo.png">
            </div> 
  </ion-slide>

  <ion-slide class="bck_grnd2" >
   
    <span class="cnnct_cmmnty">CONNECT WITH JEWELRY MAKERS FROM AROUND THE WORLD AND HIRE YOUR MANUFACTURER AND DESIGNER OF CHOICE</span>
    <div class="spacer2"></div>
    <button class="btn_in" ion-button small (click)="signinPage()">Sign In</button>
    <div class="slde_pic1">
        <img class="cnt_long" src="assets/images/logo.png">
        </div>  
  </ion-slide>

</ion-slides>
