<ion-header>

  <ion-navbar>
    <ion-buttons start>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-buttons>
    <ion-title>Edit Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style="background: #f1f1f1;">

   <ion-card class="crd" no-margin>
    <img src="assets/images/back.jpg"/>
    <div class="main_crd"><div class="crd_user"><img  [src]="userinfo?.profilepicture"/></div></div>

    <div class="upld">
    <div class="fileUpload btn btn-primary">
          <button style="background: transparent;" (click)="presentActionSheet()"><span>Upload Photo</span></button>
         
      </div>
    </div>

  </ion-card>

  <div style="padding:8px;">
    <div style="background: #fffcfc;float: left;width: 100%;margin-bottom:10px;" >
  <ion-list class="edit">
 <form [formGroup]="updateForm" (ngSubmit)="profileupdate(updateForm)">
  <ion-item>
    <ion-input type="text" placeholder="First Name"  [(ngModel)]="userInfo.fname" formControlName="fname"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" placeholder="Last Name" [(ngModel)]="userInfo.lastname" formControlName="lastname"></ion-input>
  </ion-item>

  
<ion-item>
    <ion-input type="text" placeholder="Username" [readonly]="true" [(ngModel)]="userInfo.username" formControlName="username"></ion-input>
  </ion-item>
   <ion-item>
    <ion-input placeholder="Email"[(ngModel)]="userInfo.email" formControlName="email"  type="email"  [readonly]="true" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" placeholder="Address" [(ngModel)]="userInfo.address" formControlName="address"></ion-input>
  </ion-item>
 
  <ion-item>
    <ion-input type="text" placeholder="designation" [(ngModel)]="userInfo.designation" formControlName="designation"></ion-input>
  </ion-item>

<!-- 
<ion-item>
    <ion-label>Manufacture</ion-label>
    <ion-select [(ngModel)]="gaming">
      <ion-option value="nes">NES</ion-option>
      <ion-option value="n64">Nintendo64</ion-option>
      <ion-option value="ps">PlayStation</ion-option>
      <ion-option value="genesis">Sega Genesis</ion-option>
      <ion-option value="saturn">Sega Saturn</ion-option>
      <ion-option value="snes">SNES</ion-option>
    </ion-select>
  </ion-item> -->

    <ion-item>
    <ion-label>Country</ion-label>
    <ion-select [(ngModel)]="userInfo.country"  formControlName='country'>
      <ion-option *ngFor="let countrys of countrylist" [value] = "countrys?.country_code" >{{countrys?.country_name}}</ion-option>
    </ion-select>
  </ion-item>


  <ion-item>
    <ion-input type="text" placeholder="Skills" [(ngModel)]="userInfo.skills" formControlName="skills"></ion-input>
  </ion-item>


  <ion-item>
    <ion-input type="text" placeholder="Years Of  Experience"  [(ngModel)]="userInfo.experiance" formControlName="experiance"></ion-input>
  </ion-item>

   <!-- <ion-grid class="rd" no-padding>
  <ion-row radio-group no-padding> 
    <ion-col col-4 no-padding>Gender</ion-col>
    <ion-col col-4 no-padding>
      <ion-label style="margin: 0;float: left;padding-right: 10px;">Male</ion-label>
      <ion-radio  value="go"></ion-radio>
    </ion-col>
    <ion-col col-4 no-padding>
      <ion-label style="margin: 0;float: left;padding-right: 10px;">Female</ion-label>
      <ion-radio value="rust"></ion-radio>
    </ion-col>
  </ion-row>
</ion-grid>  -->
 <ion-item >
    <ion-label>Gender</ion-label>
    <ion-select [(ngModel)]="userInfo.gender" formControlName="gender">
      <ion-option value="male">Male</ion-option>
      <ion-option value="female">Female</ion-option>
    </ion-select>
  </ion-item>

    <ion-item>
    <ion-input type="number" placeholder="Contact" [(ngModel)]="userInfo.phone" formControlName="phone"></ion-input>
  </ion-item> 




   <ion-item>
    <ion-input type="text" placeholder="Background Info" [(ngModel)]="userInfo.descripiton" formControlName="descripiton"></ion-input>
  </ion-item> 
   <p *ngIf="!isValid('descripiton')" danger padding-left>Background Info required</p>
<ion-item>
    <ion-input type="text" placeholder="Role" [(ngModel)]="userInfo.role" [readonly]="true"  formControlName='role' ></ion-input>
  </ion-item> 
   <!-- <p *ngIf="!isValid('role')" danger padding-left>Background Info required</p> -->
    <!-- <ion-item>
    <ion-label>Role</ion-label>
    <ion-select [(ngModel)]="userInfo.role"  formControlName='role' id="role">
      <ion-option value="Consumer">Consumer</ion-option>
      <ion-option value="Manufacturer">Manufacturer</ion-option>
       <ion-option value="Designer">Designer</ion-option>
        <ion-option value="Supplier">Supplier</ion-option>
         <ion-option value="Retailer">Retailer</ion-option>
    </ion-select>
    </ion-item> -->
 
<ion-grid no-padding class="soc">
<div *ngIf="role_assign != 1">
<h3 class="title" style="padding:0 0 0 8px; width:100%; float:left; margin-top:20px;">Social</h3>

  <ion-row no-padding style="width:100%;">

    <ion-col col-6>
   <ion-item no-padding class="social_logo">
     <ion-icon class="log_con" item-start><img src="assets/images/fb1.png" /></ion-icon>
    <ion-input type="text" placeholder="" [(ngModel)]="userInfo.facebook" formControlName="facebook"></ion-input>
  </ion-item>
    </ion-col>

     <ion-col col-6>
   <ion-item no-padding class="social_logo">
     <ion-icon class="log_con" item-start><img src="assets/images/insta2.png" /></ion-icon>
    <ion-input type="text" placeholder="" [(ngModel)]="userInfo.insta" formControlName="insta"></ion-input>
  </ion-item>
    </ion-col>

  </ion-row>

  <ion-row no-padding>

    <ion-col col-6>
   <ion-item no-padding class="social_logo">
     <ion-icon item-start><img src="assets/images/twitter3.png" /></ion-icon>
    <ion-input type="text" placeholder=""  [(ngModel)]="userInfo.twitter" formControlName="twitter"></ion-input>
  </ion-item>
    </ion-col>

     <ion-col col-6>
   <ion-item no-padding class="social_logo">
     <ion-icon item-start><img src="assets/images/youtube4.png" /></ion-icon>
    <ion-input type="text" placeholder="" [(ngModel)]="userInfo.youtube" formControlName="youtube"></ion-input>
  </ion-item>
    </ion-col>

  </ion-row>

  <ion-row no-padding>

    <ion-col col-6>
   <ion-item no-padding class="social_logo">
     <ion-icon item-start><img src="assets/images/pinit5.png" /></ion-icon>
    <ion-input type="text" placeholder="" [(ngModel)]="userInfo.pinta" formControlName="pinta"></ion-input>
  </ion-item>
    </ion-col>
  <ion-col col-6>
   <ion-item no-padding class="social_logo">
     <ion-icon item-start><img src="assets/images/linkedin6.png" /></ion-icon>
    <ion-input type="text" placeholder="" [(ngModel)]="userInfo.linkdin" formControlName="linkdin"></ion-input>
  </ion-item>
    </ion-col>  
  

  </ion-row>
   <ion-col col-12>
   <ion-item no-padding class="social_logo sc">
     <ion-icon item-start style="font-size: 25px; padding-left: 9px; padding-right: 4px;"  name="md-link"></ion-icon>
   
    <ion-input type="text" placeholder="" [(ngModel)]="userInfo.website" formControlName="website"></ion-input>
  </ion-item>
    </ion-col>
   </div>

   <ion-row no-padding>
    <ion-col col-12>
   <ion-item no-padding class="social_logo sc">
     <ion-icon item-start style="margin:0;"><img src="assets/images/paypal.png" /></ion-icon>
    <ion-input type="text" placeholder="" [(ngModel)]="userInfo.paypal" formControlName="paypal"></ion-input>
  </ion-item>
    </ion-col>
  </ion-row>

</ion-grid>

<button type="submit" ion-button small color="yellow" class="submit" style="width: 100%;float: left;"> Save</button>
 </form>
  </ion-list>
<div *ngIf="role_assign != 1">
<div class="gal">
  <h3 class="title" >Gallery</h3>

<div class="uplds">
    <button style="background:transparent;" class="fileUpload btn btn-primary" (click)="selectgalleryimg()">
         <span>Browse <ion-icon name="attach"></ion-icon></span>
      </button>
</div>
</div>

<ion-scroll scrollX="true">
  <div class="box_outer" >
  <div class="img_box" *ngFor="let gallery of picgallery">
 	  <div class="card">
      <img [src]="gallery?.imgurl"  />
      <div class="overlay"></div>
      <button ion-button block  (click)="deleteimg(gallery?.id)" class="cros"><ion-icon name="close"></ion-icon></button>
    </div>
       
  </div>
  
  <!-- <div class="img_box">
 	  <div class="card">
      <img src="assets/images/a.jpg"/>
      <div class="overlay"></div> </div>
  </div>
  <div class="img_box">
 	  <div class="card">
      <img src="assets/images/a.jpg"/>
      <div class="overlay"></div> </div>
  </div>
  <div class="img_box">
 	  <div class="card">
      <img src="assets/images/a.jpg"/>
      <div class="overlay"></div> </div>
  </div>
  <div class="img_box">
 	  <div class="card">
      <img src="assets/images/a.jpg"/>
      <div class="overlay"></div> </div>
  </div>
  <div class="img_box">
 	  <div class="card">
      <img src="assets/images/a.jpg"/>
      <div class="overlay"></div> </div>
  </div> -->
  </div>
   </ion-scroll>
</div>
  <!-- <div class="sub">
    <button ion-button small color="yellow" class="submit" (click)="selectgalleryimg()">Browse</button>
  </div> -->



  
    </div>
  </div>

</ion-content>


